engine=Engine#35328
impl.class=com.smartbear.ccollab.datamodel.database.DatabaseEngineImplementation
impl.info.Database Server=MySQL v5.5.50-0ubuntu0.14.04.1
impl.info.JDBC=v4.0
impl.info.JDBC Connection URL=jdbc:mysql://localhost:3306/collab?useServerPrepStmts=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
impl.info.JDBC Driver=MySQL Connector Java
impl.info.JDBC Driver Version=mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )
impl.info.type=Database-backed
db.curr.version=867
