DYLD_LIBRARY_PATH=/home/builder/installers/ccollab_server_11_5_11500_unix.sh.108299.dir/user:
HOME=/home/builder
LANG=en_US.UTF-8
LD_LIBRARYN32_PATH=/home/builder/installers/ccollab_server_11_5_11500_unix.sh.108299.dir/user:
LD_LIBRARYN64_PATH=/home/builder/installers/ccollab_server_11_5_11500_unix.sh.108299.dir/user:
LD_LIBRARY_PATH=/home/builder/installers/ccollab_server_11_5_11500_unix.sh.108299.dir/user:
LIBPATH=/home/builder/installers/ccollab_server_11_5_11500_unix.sh.108299.dir/user:
LOGNAME=root
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/usr/lib/jvm/java-8-oracle/jre
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/home/collab/tomcat
SHELL=/bin/sh
SHLIB_PATH=/home/builder/installers/ccollab_server_11_5_11500_unix.sh.108299.dir/user:
SUDO_COMMAND=/home/builder/installers/ccollab_server_11_5_11500_unix.sh -q -console -overwrite -dir /home/collab
SUDO_GID=1012
SUDO_UID=1012
SUDO_USER=builder
TAR_OPTIONS=--no-same-owner
TERM=unknown
USER=root
USERNAME=root
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
